[libdefaults]
	default_realm = HADOOP.COM
	default_ccache_name = FILE:/etc/krb5.conf.d/ccache
	ignore_acceptor_hostname = true
	rdns = false
	ticket_lifetime = 24h
	renew_lifetime = 7d
	forwardable = true
#	default_realm = ATHENA.MIT.EDU

[realms]
# use "kdc = ..." if realm admins haven't put SRV records into DNS
	HADOOP.COM = {
		kdc = tst-virtualbox
		admin_server = tst-virtualbox
	}
#	ATHENA.MIT.EDU = {
#		admin_server = kerberos.mit.edu
#	}
#	ANDREW.CMU.EDU = {
#		admin_server = kdc-01.andrew.cmu.edu
#	}

[domain_realm]
	.hadoop.com = HADOOP.COM
	hadoop.com = HADOOP.COM
#	mit.edu = ATHENA.MIT.EDU
#	csail.mit.edu = CSAIL.MIT.EDU
#	.ucsc.edu = CATS.UCSC.EDU

[logging]
	kdc = CONSOLE


